<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net45;net471;netstandard2.0;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <Version>2.0.2</Version>
    <Description>Expirable Item Dictionary</Description>
    <Copyright>© 2021 Jon Davis, Stefan Rado</Copyright>
  </PropertyGroup>


</Project>
