# ExpirableItemDictionary

./: .gitignore  ExpirableItemDictionary.nuspec  ExpirableItemDictionary.sln  ExpirableItemDictionary.vsmdi  Local.testsettings  README.md  TraceAndTestImpact.testsettings
ExpirableItemDictionary/: ExpirableItem.cs  ExpirableItemDictionary.cs  ExpirableItemDictionary.csproj  ExpirableItemRemovedEventArgs.cs
ExpirableItemDictionary/Properties/: AssemblyInfo.cs
ExpirableItemDictionaryTests/: ExpirableDictionaryTest.cs  ExpirableItemDictionaryTests.csproj  ExpirableItemTest.cs  MemoryCacheTest.cs
ExpirableItemDictionaryTests/Properties/: AssemblyInfo.cs
