<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net471;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Authors>ExpirableItemDictionaryTests</Authors>
    <Description>Tests for the Expirable Item Dictionary</Description>
    <Copyright>Copyright © 2021 Jon Davis</Copyright>
    <Company>ExpirableItemDictionaryTests</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpirableItemDictionary\ExpirableItemDictionary.csproj" />
  </ItemGroup>

</Project>